<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" 
    rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .wrap {
            width: 100%;
            display: flex;
        }
        .item {
            width: 25%;
            position: relative;
        }
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 6,);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt {
            opacity: 1;
        }
        .item h2 {
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        .item h2:after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .3s;
        }
        .item:hover h2:after {
            width: 100%;
        }
        .item p {
            font-size: 20px;
            color: #fff;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://fakeimg.pl/500x400/282828/EAE0D0/?text=PJCHENder">
            <div class="txt">
                <h2>金魚都能懂的網頁切版</h2>
                <p>金魚都能懂的網頁切版 : 互動圖文卡片 NO002 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/500x400//282828/EAE0D0/?text=PJCHENder">
            <div class="txt">
                <h2>金魚都能懂的網頁切版</h2>
                <p>金魚都能懂的網頁切版 : 互動圖文卡片 NO002 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/500x400//282828/EAE0D0/?text=PJCHENder">
            <div class="txt">
                <h2>金魚都能懂的網頁切版</h2>
                <p>金魚都能懂的網頁切版 : 互動圖文卡片 NO002 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/500x400//282828/EAE0D0/?text=PJCHENder">
            <div class="txt">
                <h2>金魚都能懂的網頁切版</h2>
                <p>金魚都能懂的網頁切版 : 互動圖文卡片 NO002 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>